{
  "author": "Torben Döscher <mail@tdoescher.de>",
  "description": "Cookie-Banner der über die Contao config.yml konfiguriert wird",
  "type": "module",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdoescher/contao-cokiban-bundle.git"
  },
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.24.0",
    "gulp": "^5.0.0",
    "gulp-esbuild": "^0.12.1"
  }
}
